####################################
#         System information       #
####################################
# Date:                   2017:11:06 
# Time:                   21:37:48 
# Xnee program:           cnee 
# Xnee version:           3.19 
# Xnee home:              http://www.gnu.org/software/xnee/ 
# Xnee info mailing list: info-xnee@gnu.org 
# Xnee bug mailing list:  bug-xnee@gnu.org 
# X version:              11 
# X revision:             0 
# X vendor:               The X.Org Foundation 
# X vendor release:       11902000 
# Record version major:   1
# Record version minor:   13
# OS name:                Linux 
# OS Release:             4.9.41-v7+ 
# OS Version:             #1023 SMP Tue Aug 8 16:00:15 BST 2017 
# Machine:                armv7l 
# Nodename:               raspberrypi 
# Display name:           :0.0
# Dimension:              1920x1080



##############################################
#      Xnee application arguments            #
##############################################
#  cnee --record --mouse --keyboard -o text-WA_TG.xns -sk q 


##############################################
#      Displays                              #
##############################################
# display :0.0
# distribute


##############################################
#      Files                                 #
##############################################
# out-file text-WA_TG.xns
# err-file stderr


##############################################
#      Key Grabs                             #
##############################################
# stop-key         q
# pause-key        0
# resume-key       0
# insert-key       0
# exec-key         0
# exec-program-key         xnee-exec-no-program


##############################################
#      Recording limits etc                  #
##############################################

events-to-record        -1
data-to-record          -1
seconds-to-record       -1
# first-last

# Record  all (including current) clients or only future ones
all-clients
# future-clients

# Store the starting mouse position 
# store-mouse-position


##############################################
#      Resolution                            #
##############################################

# Resolution
#recorded-resolution  1920x1080
#replay-resolution  1x1
#resolution-adjustment  0


##############################################
#      Speed                                 #
##############################################

# Speed
#speed-percent  100


##############################################
#      Replaying limits etc                  #
##############################################

max-threshold 20 
min-threshold 20 
tot-threshold 40 


##############################################
#      Feedback                              #
##############################################
#feedback-none
#feedback-stderr
feedback-xosd
 


##############################################
#      Various                               #
##############################################

# Plugin file 

# Modes (currently not used)
# synchronised-replay

# Replay offset
#replay-offset 0x0

# Human printout of X11 data (instead of Xnee format)
# human-printout  

# Delay before starting record/replay
# time 0

# No recording of ReparentNotify
# no-reparent-recording 

# Various
#########################################
#          Record settings              #
#########################################
#   data_flags          7
#   rState              0x64fa40
#   xids[0]             3
#   xids[1]             0
# Number of Ranges      2
# RecordRange[0]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         21-21 
device-event-range            2-6 
error-range                   0-0 
# RecordRange[1]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         0-0 
device-event-range            66-71 
error-range                   0-0 
7,4,0,0,1,0,0,3927281,4,Virtual core XTEST pointer
6,4,0,0,1,0,0,3927281,2,Virtual core pointer
7,5,0,0,1,0,0,3927443,4,Virtual core XTEST pointer
6,5,0,0,1,0,0,3927443,2,Virtual core pointer
7,6,125,84,0,0,0,3928552,4,'Virtual core XTEST pointer'
7,6,125,85,0,0,0,3928563,4,'Virtual core XTEST pointer'
7,6,126,89,0,0,0,3928573,4,'Virtual core XTEST pointer'
7,6,132,94,0,0,0,3928575,4,'Virtual core XTEST pointer'
7,6,137,101,0,0,0,3928586,4,'Virtual core XTEST pointer'
7,6,142,108,0,0,0,3928596,4,'Virtual core XTEST pointer'
7,6,150,117,0,0,0,3928599,4,'Virtual core XTEST pointer'
7,6,159,127,0,0,0,3928617,4,'Virtual core XTEST pointer'
7,6,166,139,0,0,0,3928626,4,'Virtual core XTEST pointer'
7,6,176,147,0,0,0,3928626,4,'Virtual core XTEST pointer'
7,6,186,155,0,0,0,3928632,4,'Virtual core XTEST pointer'
7,6,193,159,0,0,0,3928643,4,'Virtual core XTEST pointer'
7,6,205,167,0,0,0,3928665,4,'Virtual core XTEST pointer'
7,6,211,171,0,0,0,3928668,4,'Virtual core XTEST pointer'
7,6,221,177,0,0,0,3928668,4,'Virtual core XTEST pointer'
7,6,230,184,0,0,0,3928673,4,'Virtual core XTEST pointer'
7,6,239,190,0,0,0,3928687,4,'Virtual core XTEST pointer'
7,6,253,200,0,0,0,3928689,4,'Virtual core XTEST pointer'
7,6,269,210,0,0,0,3928702,4,'Virtual core XTEST pointer'
7,6,284,225,0,0,0,3928705,4,'Virtual core XTEST pointer'
7,6,302,238,0,0,0,3928726,4,'Virtual core XTEST pointer'
7,6,320,254,0,0,0,3928728,4,'Virtual core XTEST pointer'
7,6,341,273,0,0,0,3928729,4,'Virtual core XTEST pointer'
7,6,362,293,0,0,0,3928740,4,'Virtual core XTEST pointer'
7,6,379,313,0,0,0,3928744,4,'Virtual core XTEST pointer'
7,6,399,336,0,0,0,3928755,4,'Virtual core XTEST pointer'
7,6,414,354,0,0,0,3928769,4,'Virtual core XTEST pointer'
7,6,430,368,0,0,0,3928771,4,'Virtual core XTEST pointer'
7,6,448,381,0,0,0,3928780,4,'Virtual core XTEST pointer'
7,6,459,392,0,0,0,3928784,4,'Virtual core XTEST pointer'
7,6,476,406,0,0,0,3928798,4,'Virtual core XTEST pointer'
7,6,486,418,0,0,0,3928800,4,'Virtual core XTEST pointer'
7,6,500,429,0,0,0,3928815,4,'Virtual core XTEST pointer'
7,6,512,437,0,0,0,3928816,4,'Virtual core XTEST pointer'
7,6,523,446,0,0,0,3928830,4,'Virtual core XTEST pointer'
7,6,536,461,0,0,0,3928840,4,'Virtual core XTEST pointer'
7,6,545,468,0,0,0,3928844,4,'Virtual core XTEST pointer'
7,6,555,475,0,0,0,3928856,4,'Virtual core XTEST pointer'
7,6,564,485,0,0,0,3928859,4,'Virtual core XTEST pointer'
7,6,571,492,0,0,0,3928903,4,'Virtual core XTEST pointer'
7,6,581,500,0,0,0,3928905,4,'Virtual core XTEST pointer'
7,6,589,508,0,0,0,3928908,4,'Virtual core XTEST pointer'
7,6,597,519,0,0,0,3928909,4,'Virtual core XTEST pointer'
7,6,605,527,0,0,0,3928911,4,'Virtual core XTEST pointer'
7,6,614,535,0,0,0,3928913,4,'Virtual core XTEST pointer'
7,6,624,545,0,0,0,3928914,4,'Virtual core XTEST pointer'
7,6,636,553,0,0,0,3928926,4,'Virtual core XTEST pointer'
7,6,645,563,0,0,0,3928927,4,'Virtual core XTEST pointer'
7,6,655,573,0,0,0,3928957,4,'Virtual core XTEST pointer'
7,6,668,583,0,0,0,3928959,4,'Virtual core XTEST pointer'
7,6,679,596,0,0,0,3928963,4,'Virtual core XTEST pointer'
7,6,690,606,0,0,0,3928968,4,'Virtual core XTEST pointer'
7,6,700,617,0,0,0,3928987,4,'Virtual core XTEST pointer'
7,6,712,625,0,0,0,3928989,4,'Virtual core XTEST pointer'
7,6,721,634,0,0,0,3928990,4,'Virtual core XTEST pointer'
7,6,730,643,0,0,0,3928991,4,'Virtual core XTEST pointer'
7,6,740,654,0,0,0,3929009,4,'Virtual core XTEST pointer'
7,6,751,665,0,0,0,3929011,4,'Virtual core XTEST pointer'
7,6,765,681,0,0,0,3929021,4,'Virtual core XTEST pointer'
7,6,775,695,0,0,0,3929024,4,'Virtual core XTEST pointer'
7,6,789,711,0,0,0,3929032,4,'Virtual core XTEST pointer'
7,6,802,727,0,0,0,3929047,4,'Virtual core XTEST pointer'
7,6,814,742,0,0,0,3929049,4,'Virtual core XTEST pointer'
7,6,823,753,0,0,0,3929059,4,'Virtual core XTEST pointer'
7,6,832,763,0,0,0,3929064,4,'Virtual core XTEST pointer'
7,6,841,772,0,0,0,3929079,4,'Virtual core XTEST pointer'
7,6,850,776,0,0,0,3929081,4,'Virtual core XTEST pointer'
7,6,857,781,0,0,0,3929098,4,'Virtual core XTEST pointer'
7,6,863,787,0,0,0,3929098,4,'Virtual core XTEST pointer'
7,6,869,792,0,0,0,3929119,4,'Virtual core XTEST pointer'
7,6,877,798,0,0,0,3929120,4,'Virtual core XTEST pointer'
7,6,883,802,0,0,0,3929122,4,'Virtual core XTEST pointer'
7,6,891,806,0,0,0,3929129,4,'Virtual core XTEST pointer'
7,6,895,810,0,0,0,3929141,4,'Virtual core XTEST pointer'
7,6,900,816,0,0,0,3929144,4,'Virtual core XTEST pointer'
7,6,902,819,0,0,0,3929157,4,'Virtual core XTEST pointer'
7,6,905,826,0,0,0,3929159,4,'Virtual core XTEST pointer'
7,6,908,829,0,0,0,3929177,4,'Virtual core XTEST pointer'
7,6,911,833,0,0,0,3929177,4,'Virtual core XTEST pointer'
7,6,914,837,0,0,0,3929191,4,'Virtual core XTEST pointer'
7,6,917,840,0,0,0,3929192,4,'Virtual core XTEST pointer'
7,6,920,843,0,0,0,3929201,4,'Virtual core XTEST pointer'
7,6,922,846,0,0,0,3929218,4,'Virtual core XTEST pointer'
7,6,923,847,0,0,0,3929220,4,'Virtual core XTEST pointer'
7,6,926,850,0,0,0,3929226,4,'Virtual core XTEST pointer'
7,6,928,851,0,0,0,3929240,4,'Virtual core XTEST pointer'
7,6,930,853,0,0,0,3929241,4,'Virtual core XTEST pointer'
7,6,934,855,0,0,0,3929250,4,'Virtual core XTEST pointer'
7,6,935,856,0,0,0,3929264,4,'Virtual core XTEST pointer'
7,6,938,859,0,0,0,3929265,4,'Virtual core XTEST pointer'
7,6,939,861,0,0,0,3929274,4,'Virtual core XTEST pointer'
7,6,941,864,0,0,0,3929287,4,'Virtual core XTEST pointer'
7,6,944,866,0,0,0,3929289,4,'Virtual core XTEST pointer'
7,6,948,870,0,0,0,3929300,4,'Virtual core XTEST pointer'
7,6,949,872,0,0,0,3929303,4,'Virtual core XTEST pointer'
7,6,951,876,0,0,0,3929313,4,'Virtual core XTEST pointer'
7,6,954,879,0,0,0,3929325,4,'Virtual core XTEST pointer'
7,6,954,880,0,0,0,3929328,4,'Virtual core XTEST pointer'
7,6,956,885,0,0,0,3929336,4,'Virtual core XTEST pointer'
7,6,957,887,0,0,0,3929348,4,'Virtual core XTEST pointer'
7,6,960,890,0,0,0,3929351,4,'Virtual core XTEST pointer'
7,6,960,891,0,0,0,3929361,4,'Virtual core XTEST pointer'
7,6,960,893,0,0,0,3929378,4,'Virtual core XTEST pointer'
7,6,961,897,0,0,0,3929378,4,'Virtual core XTEST pointer'
7,6,964,900,0,0,0,3929388,4,'Virtual core XTEST pointer'
7,6,965,901,0,0,0,3929392,4,'Virtual core XTEST pointer'
7,6,965,902,0,0,0,3929401,4,'Virtual core XTEST pointer'
7,6,965,903,0,0,0,3929408,4,'Virtual core XTEST pointer'
7,6,966,906,0,0,0,3929420,4,'Virtual core XTEST pointer'
7,6,966,908,0,0,0,3929424,4,'Virtual core XTEST pointer'
7,6,967,909,0,0,0,3929434,4,'Virtual core XTEST pointer'
7,6,967,911,0,0,0,3929445,4,'Virtual core XTEST pointer'
7,6,967,914,0,0,0,3929448,4,'Virtual core XTEST pointer'
7,6,971,918,0,0,0,3929457,4,'Virtual core XTEST pointer'
7,6,971,920,0,0,0,3929464,4,'Virtual core XTEST pointer'
7,6,971,921,0,0,0,3929476,4,'Virtual core XTEST pointer'
7,6,971,922,0,0,0,3929479,4,'Virtual core XTEST pointer'
7,6,971,924,0,0,0,3929489,4,'Virtual core XTEST pointer'
7,6,971,926,0,0,0,3929506,4,'Virtual core XTEST pointer'
7,6,971,927,0,0,0,3929533,4,'Virtual core XTEST pointer'
7,6,971,928,0,0,0,3929533,4,'Virtual core XTEST pointer'
7,6,971,929,0,0,0,3929535,4,'Virtual core XTEST pointer'
7,6,971,930,0,0,0,3929548,4,'Virtual core XTEST pointer'
7,6,971,931,0,0,0,3929552,4,'Virtual core XTEST pointer'
7,6,971,932,0,0,0,3929562,4,'Virtual core XTEST pointer'
7,6,972,933,0,0,0,3929576,4,'Virtual core XTEST pointer'
7,6,972,934,0,0,0,3929585,4,'Virtual core XTEST pointer'
7,6,972,935,0,0,0,3929728,4,'Virtual core XTEST pointer'
7,6,973,937,0,0,0,3929756,4,'Virtual core XTEST pointer'
7,4,0,0,1,0,0,3929921,4,Virtual core XTEST pointer
6,4,0,0,1,0,0,3929921,2,Virtual core pointer
7,5,0,0,1,0,0,3930008,4,Virtual core XTEST pointer
6,5,0,0,1,0,0,3930008,2,Virtual core pointer
7,2,0,0,0,37,0,3930528,5,Virtual core XTEST keyboard
6,2,0,0,0,37,0,3930528,3,Virtual core keyboard
7,2,0,0,0,55,0,3931018,5,Virtual core XTEST keyboard
6,2,0,0,0,55,0,3931018,3,Virtual core keyboard
7,3,0,0,0,55,0,3931088,5,Virtual core XTEST keyboard
6,3,0,0,0,55,0,3931088,3,Virtual core keyboard
7,3,0,0,0,37,0,3931520,5,Virtual core XTEST keyboard
6,3,0,0,0,37,0,3931520,3,Virtual core keyboard
7,2,0,0,0,36,0,3932278,5,Virtual core XTEST keyboard
6,2,0,0,0,36,0,3932278,3,Virtual core keyboard
7,3,0,0,0,36,0,3932366,5,Virtual core XTEST keyboard
6,3,0,0,0,36,0,3932366,3,Virtual core keyboard
